#generated by newprogram

#AM_CFLAGS=-Wall -Wextra -O2 -D_GNU_SOURCE=1
# Set up initially to use GDB, change to optimised afterward.
AM_CFLAGS=-Wall -Wextra -g -O0 -D_GNU_SOURCE=1

bin_PROGRAMS=sheesh

sheesh_SOURCES=sheesh.c

man_MANS=sheesh.1

# next lines to be hand edited
# send <whatever> to $(prefix)/share/
shedir=$(datadir)/sheesh
she_DATA=#add this by hand after
# ensure that sheesh.1 and any other config files get put in the tarball.
# also stops make distcheck bringing an error.
EXTRA_DIST=sheesh.1
